{
	"folders": [
		{
			"path": "../UD ACT FINAL"
		},
		{
			"path": "../falta algo"
		},
		{
			"path": "../Actividad PDO-ORM Pau Morant"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "UD ACT FINAL"
	}
}